{
  "name": "koa-deploy",
  "version": "2.3.2",
  "description": "Template for koa2",
  "main": "start.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill"
  },
  "bin": {
    "koa-deploy": "./index.js"
  },
  "author": "Robby",
  "repository": "koa-deploy",
  "keywords": [
    "koa",
    "koa2",
    "template"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2",
    "meow": "^3.7.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/explooosion/koa-deploy"
}